{
    "manifest_version": 2,
    "name": "Switch to audible tab",
    "version": "0.0.9",
    "description": "Focus on tab that is currently making sound (Alt+Shift+A).",
    "icons": {
        "128": "img/128.png"
    },
    "background": {
        "scripts": ["src/background.js"]
    },
    "options_ui": {
        "page": "static/settings.html",
        "browser_style": false,
        "open_in_tab": false
    },
    "browser_action": {
        "default_icon": {
            "128": "img/128.png"
        },
        "default_title": "Switch to audible tab (Alt+Shift+A)"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+A"
            }
        }
    },
    "permissions": [
        "tabs", "storage", "menus", "activeTab"
    ],
    "applications": {
        "gecko": {
            "id": "{0cd726db-f954-44f2-bf4f-7ed0de734de2}",
            "strict_min_version": "57.0"
        }
    }
}
